<?page title="DR-Request" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wldr" title="DR-Request" border="normal" onCreate="showDrList()">
<div align="left">
<button label="New" image="/img/new.png" onClick="mnewDR()" />
<button label="ออก" image="/img/close.png" onClick="wldr.detach();" />
</div>
<listbox id="drls" mold="paging" pageSize="10" onSelect="domdDR()" height="500px">
	<listhead >
		<listheader label="เลขที่เอกสาร" />
		<listheader label="วันนัดรับ" />
		<listheader label="เวลานัดรับ" />
		<listheader label="เส้นทาง" />
		<listheader label="สถานที่" />
		<listheader label="ผู้รับสินค้า" />
		<listheader label="ความสำคัญ" />
		<listheader label="สถานะการยืนยัน" visible="false"/>
		<listheader label="statuscode" visible="false"/>
	</listhead>
</listbox>
<zscript>
<![CDATA[
	import java.io.*;
	import java.lang.*;
	import java.sql.*;
	import org.zkoss.zk.ui.Component;
	import org.zkoss.zk.ui.event.CreateEvent;
	import org.zkoss.zk.ui.event.Event;
	import org.zkoss.zk.ui.event.ForwardEvent;
	import org.zkoss.zk.ui.Executions;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.zkoss.zk.ui.event.EventListener;
	import condb.Database;
	import condb.Mssqldb;
	
	Connection con=null;
	Statement st=null;
	
	public void showDrList(){
		String strQry;
		try{
			con = Database.getConnection();
			st = con.createStatement();
			strQry="select * from sm_do.ft_confirmview('0');";
			st.executeQuery(strQry);
			ResultSet rs = st.getResultSet();
			while(drls.getItemCount()>0){
				drls.removeItemAt(0);
			}
			while(rs.next()){
				Listitem li=new Listitem();
				li.appendChild(new Listcell(rs.getString("sono")));
				li.appendChild(new Listcell(rs.getString("duedate")));
				li.appendChild(new Listcell(rs.getString("duetime")));
				li.appendChild(new Listcell(rs.getString("routedetail")));
				li.appendChild(new Listcell(rs.getString("placedetail")));
				li.appendChild(new Listcell(rs.getString("receivename")));
				li.appendChild(new Listcell(rs.getString("prioritydetail")));
				li.appendChild(new Listcell(rs.getString("confirmstatus")));
				li.appendChild(new Listcell(rs.getString("isconfirm")));
				drls.appendChild(li);
			}
		}catch(SQLException ex){
			ex.getMessage();
		}
	}
	
	
	public void domdDR(){
		Listitem li = new Listitem();
		String strSONO;
		String vdrStatus;
		try{
			li = drls.getSelectedItem();
			Listcell lc = (Listcell) li.getChildren().get(0);
			Listcell lcsts = (Listcell) li.getChildren().get(8);
			strSONO = lc.getLabel();	
			vdrStatus=lcsts.getLabel();
			application.setAttribute("drstatus",vdrStatus);
	  	  	application.setAttribute("sodocno",strSONO);	
	  	   final Window win = (Window) Executions.createComponents("drmanage.zul",null, null);    	  		
	  	  		win.setMaximizable(true);
	 				//win.doModal();
	
		}catch(Exception ex){
			ex.getMessage();
		}
		drls.setSelectedIndex(-1);
	}
	public void mnewDR(){
		String drsts="2";
		application.setAttribute("drstatus",drsts);
  	  	application.setAttribute("sodocno","");	
  	  	Executions.createComponents("drmanage.zul",null, null);    	  		
	  	// 	win.setMaximizable(true);
	}
	]]>
</zscript>
</window>
</zk>